<html>
    <head>
        <title>Cadasrto</title>
        <meta  charset="UTF8"/>

    </head>
    <body>
        <from>
           <fieldset> <legend id="dados_pessoais">CADASTRO DE EDITORA</legend> 
            <label for="cname"> <p>name: <input type="text" name="tname" id="cname" size="20" maxlength="20" placeholder="nome completo" /></label> </p>
            <label for="cendereco"> <p>endereço completo: <input type="text" name="tendereco" id="cendereco" size="40" maxlength="40" placeholder=" endereço"/> </label></p>
            <label for="ccnpj"><p>cnpj: <input name="tcnpj" id="ccnpj" size="40" maxlength="40" placeholder="cnpj" /></label></p>
            <label for="csite"><p>site: <input type="url" name="tsite" id="csite" size="50" maxlength="50 " placeholder="site"></label> </p> 
            <label for="cemail"> <p>email:<input type="email" name="temail" id="cemail " size="30" maxlength="30" placeholder="email"/></label></p>
            <label for="ctel"> <p>tel: <input type ="tel" name="ttel" id="ctel" size="12" maxlength="12" placeholder="telefone"/></label></p>
            <label for="cnome"> <p>nome de contato: <input type="text" name="tnome" id="cnome" size="20" maxlength="20" placeholder="nome de contato"/></label></p>
        </fieldset>
        <fieldset>
           <legend id="dados"> GENERO DE PUBLICAÇÃO </legend>
           <p><input type="checkbox" name="tpoli" id="cpoli"/> <label for="cpoli"> policial </label></p>
           <p><input type="checkbox" name="tfic" id="cfic"/>   <label for="cfic"> ficção </label></p></p>
           <p><input type="checkbox" name="tnao" id="cnao"/> <label for="cnao"> não ficção </label></p></p>
           <p><input type="checkbox" name="treli" id="creli"/> <label for="creli"> religioso </label></p></p>
           <p><input type="checkbox" name="tend" id="cend"/> <label for="cend"> endereço </label></p></p>
           <p><input type="checkbox" name="tprof" id="cprof"/> <label for="cprof"> profissional </label></p></p>
           <p><input type="checkbox" name="tout" id="cout"/>  <label for="cout"> outros </label></p></p> 
        </fieldset>
            
            <input type="submit" value="ENVIAR"/>
            <a href="index.html">Home</a><br>
        
            
             
        </from>
    </body>
</html>